<html>
<head>
<link rel="stylesheet" type="text/css" href="css/error.css">
</head>

<body>
	<div class="wrapper">
		<h1 class="errorText">ERROR 404</h1>
		<h2 class="errorSub">Wag kang maghanap ng wala</h2>
		<h3 class="errorHash">#Dramahan2015</h3>
	</div>
</body>
</html>